# Java_prj

./: .gitignore  пример запроса.txt
HeatMeterOTEC/: pom.xml
HeatMeterOTEC/src/main/: How_return_files.txt
HeatMeterOTEC/src/main/java/heatMeterOTEC/: CommandExecutor.java  CommandServer.java  Parameters.java  Server.java
HeatMeterOTEC/src/main/java/heatMeterOTEC/bd/: DBContext.java
HeatMeterOTEC/src/main/java/heatMeterOTEC/commands/: AbstractCommand.java  CommandInsertHeat.java  ErrorFactory.java  Parser.java  StatisticServerCommand.java  StopServerCommand.java  UnknownCommand.java  UserAuthenticationData.java
HeatMeterOTEC/src/main/java/heatMeterOTEC/net/: BateToCommandDecoder.java  CommandHandler.java  CommandStateDescriptor.java  CommandToBateEncoder.java  NetServer.java  NetServerChannelInitializer.java
HeatMeterOTEC/src/test/java/: sendJSON.java
ImportDKtoIT/: 2DK.csv  DK_021_2015.txt  pom.xml
ImportDKtoIT/src/main/java/myrmik/: SqlExamples.java  StartPoint.java  frm2.form  frm2.java  frmTable1.java  frmTable2.java  frmTest1.form  frmTest1.java
NWProtocol/: UML.mdj  UML.xps  pom.xml
NWProtocol/src/main/java/Protocol/: CommandExecutor.java  CommandExecutorContext.java  CommandServer.java  Parameters.java  Server.java
NWProtocol/src/main/java/Protocol/BD/: db_test.java
NWProtocol/src/main/java/Protocol/Commands/: AbstractCommand.java  CommandChekSmena.java  CommandChkUpdate.java  CommandCloseOplata.java  CommandData.java  CommandFindAdr.java  CommandFindLs.java  CommandGetAddrTerm.java  CommandGetAddres.java  CommandGetComponent.java  CommandGetCounter.java  CommandGetData.java  CommandGetDataFull.java  CommandGetKomisiya.java  CommandGetOplata.java  CommandGetOplataSmena.java  CommandGetOplatals.java  CommandGetReestr.java  CommandGetReportList.java  CommandGetSmena.java  CommandGetSostav.java  CommandGetTable.java  CommandLsFindAdr.java  CommandSetCounter.java  CommandSetCurrence.java  CommandSetData.java  CommandSetErrorMsg.java  CommandSetStorno.java  CommandStartOplata.java  CommandStartSmen.java  CommandStopSmen.java  CommandUpdatePrg.java  Parser.java  UnknownCommand.java
NWProtocol/src/main/java/Protocol/Net/: BateToCommandDecoder.java  CommandHandler.java  CommandToBateEncoder.java  NetServer.java  NetServerChannelInitializer.java
NWProtocol/src/main/java/Protocol/net/: BateToCommandDecoder.java  CommandHandler.java  NetServer.java  NetServerChannelInitializer.java
NWProtocol/src/main/java/protocol/: CommandExecutor.java  CommandServer.java  Parameters.java  Server.java  Session.java
NWProtocol/src/main/java/protocol-/bd/: DBContext.java
NWProtocol/src/main/java/protocol-/commands/: AbstractCommand.java  CommandGetCounter.java  CommandGetReestr.java  CommandGetSmena.java  CommandSetErrorMsg.java  CommandStopSmen.java  Parser.java
NWProtocol/src/main/java/protocol-/net/: BateToCommandDecoder.java
NWProtocol/src/main/java/protocol/bd/: DBContext.java
NWProtocol/src/main/java/protocol/commands/: AbstractCommand.java  CommandChekSmena.java  CommandChkUpdate.java  CommandCloseOplata.java  CommandData.java  CommandFindAdr.java  CommandFindLs.java  CommandGetAddrTerm.java  CommandGetAddres.java  CommandGetComponent.java  CommandGetCounter.java  CommandGetData.java  CommandGetDataFull.java  CommandGetKomisiya.java  CommandGetOplata.java  CommandGetOplataSmena.java  CommandGetOplatals.java  CommandGetReestr.java  CommandGetReportList.java  CommandGetSmena.java  CommandGetSostav.java  CommandGetTable.java  CommandLsFindAdr.java  CommandSetCounter.java  CommandSetCurrence.java  CommandSetData.java  CommandSetErrorMsg.java  CommandSetStorno.java  CommandStartOplata.java  CommandStartSmen.java  CommandStopSmen.java  CommandUpdatePrg.java  ErrorFactory.java  Parser.java  StatisticServerCommand.java  StopServerCommand.java  UnknownCommand.java  UserAuthenticationData.java
NWProtocol/src/main/java/protocol/net/: BateToCommandDecoder.java  CommandHandler.java  CommandStateDescriptor.java  CommandToBateEncoder.java  CommandToStringEncoder.java  NetServer.java  NetServerChannelInitializer.java
NWProtocol/src/main/java/protocol/net_old/: old_BateToCommandDecoder.java  old_CommandHandler.java  old_CommandToStringEncoder.java  old_NetServer.java  old_NetServerChannelInitializer.java
NWProtocol/src/main/resources/: logback.xml
NWProtocol/src/test/java/Protocol/Net/: BateToCommandDecoderTest.java
NWProtocol/src/test/java/protocol/commands/: ParserTest.java
demo_spring_init/: pom.xml
demo_spring_init/src/main/java/com/example/: BookwormOracle.java  DemoSpringInitApplication.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRender.java  Oracle.java  StandardOutMessageRender.java  xmlBeanFactory.xml
demo_spring_init/src/test/java/com/example/: DemoSpringInitApplicationTests.java
helloWorld/src/com/company/: Main.java
simpleClient/: pom.xml  pom1.xml
simpleClient/src/main/java/client/: Client.java
simpleClient/src/main/java/comand/: Command.java
simpleClient/src/main/java/main/: Parameters.java  SimpleClient.java
simpleClient/src/main/java/netty/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  MyBateDecodor.java  MyDecodor.java  MyHandler.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
simpleClient/src/main/java/server/: ServerIO.java
tryingTDD/: pom.xml
tryingTDD/src/main/java/: BenchmarkSortedAlgorithm.java  FillerList.java  InsertionSort.java  MainStart.java  RandomFiller.java  SelectionSort.java  Sorter.java  bubbleSort.java
tryingTDD/src/main/java/sorter/: BubbleSort.java  FillerList.java  InsertionSort.java  MainStart.java  RandomFiller.java  SelectionSort.java  Sorter.java
tryingTDD/src/test/java/: InsertionSortTest.java  RandomFillerTest.java  SelectionSortTest.java  bubbleSortTest.java
tryingTDD/src/test/java/Benchmark/: BenchmarkSortedAlgorithm.java
